<Solution>
  <PropertyGroup Name="ui" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="csb">
          <Project Name="test_layer.csd" Type="Layer" />
          <Project Name="main_layer.csd" Type="Layer" />
          <Project Name="temp.csd" Type="Layer" />
        </Folder>
        <Folder Name="resources">
          <Image Name="bg.png" />
          <Image Name="HelloWorld.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>