<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="f17f8e3e-248c-4e4c-973b-adf0394cec36" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="348994178" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="resources/bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="safe_container" ActionTag="1545398816" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" Visible="False" ActionTag="150978112" Tag="7" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="525.0000" TopMargin="1010.0000" LeftEage="64" RightEage="64" TopEage="89" BottomEage="89" Scale9OriginX="64" Scale9OriginY="89" Scale9Width="67" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1354" Y="0.1055" />
                <PreSize X="0.2708" Y="0.2109" />
                <FileData Type="Normal" Path="resources/HelloWorld.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" Visible="False" ActionTag="1353826687" Tag="8" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="525.0000" BottomMargin="1010.0000" LeftEage="64" RightEage="64" TopEage="89" BottomEage="89" Scale9OriginX="64" Scale9OriginY="89" Scale9Width="67" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5000" Y="1145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1354" Y="0.8945" />
                <PreSize X="0.2708" Y="0.2109" />
                <FileData Type="Normal" Path="resources/HelloWorld.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_1" Visible="False" ActionTag="-208823965" Tag="9" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="525.0000" TopMargin="1010.0000" LeftEage="64" RightEage="64" TopEage="89" BottomEage="89" Scale9OriginX="64" Scale9OriginY="89" Scale9Width="67" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.5000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8646" Y="0.1055" />
                <PreSize X="0.2708" Y="0.2109" />
                <FileData Type="Normal" Path="resources/HelloWorld.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_2" Visible="False" ActionTag="-1596858865" Tag="10" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="525.0000" BottomMargin="1010.0000" LeftEage="64" RightEage="64" TopEage="89" BottomEage="89" Scale9OriginX="64" Scale9OriginY="89" Scale9Width="67" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.5000" Y="1145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8646" Y="0.8945" />
                <PreSize X="0.2708" Y="0.2109" />
                <FileData Type="Normal" Path="resources/HelloWorld.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scroll_cotainer" ActionTag="-1774883238" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BothEdge" TopMargin="101.5000" BottomMargin="101.5000" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="720.0000" Y="1077.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8414" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-2041150294" Tag="9" IconVisible="False" LeftMargin="-1102.3027" RightMargin="1627.3027" TopMargin="399.7305" BottomMargin="610.2695" LeftEage="64" RightEage="64" TopEage="89" BottomEage="89" Scale9OriginX="64" Scale9OriginY="89" Scale9Width="67" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1004.8027" Y="745.2695" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.3956" Y="0.5822" />
                <PreSize X="0.2708" Y="0.2109" />
                <FileData Type="Normal" Path="resources/HelloWorld.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>